asset-manifest.json (before)
{
  "main.css": "static/css/main.fde08c9a.css",
  "main.css.map": "static/css/main.fde08c9a.css.map",
  "main.js": "static/js/main.4d232bd9.js",
  "main.js.map": "static/js/main.4d232bd9.js.map",
  "static\\media\\0.jpg": "static/media/0.ac19e21c.jpg",
  "static\\media\\1.jpg": "static/media/1.9978ca96.jpg",
  "static\\media\\10.jpg": "static/media/10.bcbe8f74.jpg",
  "static\\media\\11.jpg": "static/media/11.73a96712.jpg",
  "static\\media\\12.jpg": "static/media/12.03007627.jpg",
  "static\\media\\13.png": "static/media/13.dca8af44.png",
  "static\\media\\14.png": "static/media/14.c357ac09.png",
  "static\\media\\15.png": "static/media/15.e152c1dc.png",
  "static\\media\\16.png": "static/media/16.1464a17a.png",
  "static\\media\\17.png": "static/media/17.ffe85798.png",
  "static\\media\\18.png": "static/media/18.37da8f65.png",
  "static\\media\\19.png": "static/media/19.f6131727.png",
  "static\\media\\2.jpg": "static/media/2.dccb784f.jpg",
  "static\\media\\20.png": "static/media/20.b56a2ad9.png",
  "static\\media\\21.png": "static/media/21.e1bab3e8.png",
  "static\\media\\22.png": "static/media/22.f06ffb12.png",
  "static\\media\\23.png": "static/media/23.76bb5c84.png",
  "static\\media\\24.jpg": "static/media/24.a9e87113.jpg",
  "static\\media\\25.jpg": "static/media/25.7f7f3cbd.jpg",
  "static\\media\\26.jpg": "static/media/26.b510b80f.jpg",
  "static\\media\\27.jpg": "static/media/27.f07822fd.jpg",
  "static\\media\\28.jpg": "static/media/28.d9d9e3a0.jpg",
  "static\\media\\29.jpg": "static/media/29.5d14358d.jpg",
  "static\\media\\3.jpg": "static/media/3.dd648c9b.jpg",
  "static\\media\\30.jpg": "static/media/30.65460b46.jpg",
  "static\\media\\31.jpg": "static/media/31.361d4139.jpg",
  "static\\media\\32.jpg": "static/media/32.a034fee6.jpg",
  "static\\media\\33.jpg": "static/media/33.c3efdc40.jpg",
  "static\\media\\34.jpeg": "static/media/34.487e4111.jpeg",
  "static\\media\\35.jpg": "static/media/35.d81b7e82.jpg",
  "static\\media\\4.jpg": "static/media/4.30ab8e2c.jpg",
  "static\\media\\5.jpg": "static/media/5.8a19928d.jpg",
  "static\\media\\6.jpg": "static/media/6.1f02a3ba.jpg",
  "static\\media\\7.jpg": "static/media/7.b1d42e1c.jpg",
  "static\\media\\8.jpg": "static/media/8.5a496f91.jpg",
  "static\\media\\9.jpg": "static/media/9.9aa33b28.jpg",
  "static\\media\\algandinterview2018.png": "static/media/algandinterview2018.d060e62e.png",
  "static\\media\\bilurkar.jpg": "static/media/bilurkar.9675e336.jpg",
  "static\\media\\bulletpoint.png": "static/media/bulletpoint.e7d326e3.png",
  "static\\media\\calendar.png": "static/media/calendar.a1610589.png",
  "static\\media\\clock.png": "static/media/clock.ba238e68.png",
  "static\\media\\cloud92018.png": "static/media/cloud92018.ee06efae.png",
  "static\\media\\cover_photo.jpg": "static/media/cover_photo.80588809.jpg",
  "static\\media\\email.png": "static/media/email.12b18591.png",
  "static\\media\\facebook.png": "static/media/facebook.b6bace46.png",
  "static\\media\\fb.png": "static/media/fb.e1f97ff4.png",
  "static\\media\\git.svg": "static/media/git.eb038977.svg",
  "static\\media\\googlecambnight2017.jpg": "static/media/googlecambnight2017.e369e27f.jpg",
  "static\\media\\gupta.jpg": "static/media/gupta.63632e49.jpg",
  "static\\media\\gwc.jpeg": "static/media/gwc.a16b8a07.jpeg",
  "static\\media\\gwc.png": "static/media/gwc.99f1c926.png",
  "static\\media\\hackpad.png": "static/media/hackpad.423f999b.png",
  "static\\media\\hodgkin.jpg": "static/media/hodgkin.08ebf420.jpg",
  "static\\media\\image1.jpg": "static/media/image1.7bf541b9.jpg",
  "static\\media\\image2.jpg": "static/media/image2.3ef2a7f9.jpg",
  "static\\media\\image3.jpg": "static/media/image3.f611ac46.jpg",
  "static\\media\\image4.jpg": "static/media/image4.f5f0f5bc.jpg",
  "static\\media\\image5.png": "static/media/image5.acf438b8.png",
  "static\\media\\image6.jpg": "static/media/image6.6a8e2fab.jpg",
  "static\\media\\instagram.png": "static/media/instagram.cdce3057.png",
  "static\\media\\internshiptalks2017.jpg": "static/media/internshiptalks2017.c89f908c.jpg",
  "static\\media\\internshiptalks2018.png": "static/media/internshiptalks2018.e976a0c0.png",
  "static\\media\\jamel.jpg": "static/media/jamel.6c34e61e.jpg",
  "static\\media\\location.png": "static/media/location.b0875c50.png",
  "static\\media\\network2017.jpg": "static/media/network2017.7ea1bd6c.jpg",
  "static\\media\\neu.png": "static/media/neu.b5548a76.png",
  "static\\media\\person_linkedin.png": "static/media/person_linkedin.05c5d5b0.png",
  "static\\media\\phadate.png": "static/media/phadate.32e87a64.png",
  "static\\media\\plange.jpeg": "static/media/plange.a54a43af.jpeg",
  "static\\media\\sectechtalk2017.jpg": "static/media/sectechtalk2017.63c5872c.jpg",
  "static\\media\\shah.jpeg": "static/media/shah.35b5ea81.jpeg",
  "static\\media\\talkintuit2017.jpg": "static/media/talkintuit2017.1450d3c5.jpg",
  "static\\media\\talkintuitsp17.jpg": "static/media/talkintuitsp17.938a87e4.jpg",
  "static\\media\\techtalk2016.png": "static/media/techtalk2016.4e9bfb2e.png",
  "static\\media\\twitter.png": "static/media/twitter.91c4bdff.png",
  "static\\media\\vander_laan.jpg": "static/media/vander_laan.17a9fb81.jpg",
  "static\\media\\vyas.jpg": "static/media/vyas.bea5151d.jpg",
  "static\\media\\witempsummit2018.png": "static/media/witempsummit2018.ce27fd3d.png",
  "static\\media\\yella.jpg": "static/media/yella.c7b00a81.jpg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.fde08c9a.css",
  "main.css.map": "static/css/main.fde08c9a.css.map",
  "main.js": "static/js/main.b7ef0aab.js",
  "main.js.map": "static/js/main.b7ef0aab.js.map",
  "static\\media\\0.jpg": "static/media/0.ac19e21c.jpg",
  "static\\media\\1.jpg": "static/media/1.9978ca96.jpg",
  "static\\media\\10.jpg": "static/media/10.bcbe8f74.jpg",
  "static\\media\\11.jpg": "static/media/11.73a96712.jpg",
  "static\\media\\12.jpg": "static/media/12.03007627.jpg",
  "static\\media\\13.png": "static/media/13.dca8af44.png",
  "static\\media\\14.png": "static/media/14.c357ac09.png",
  "static\\media\\15.png": "static/media/15.e152c1dc.png",
  "static\\media\\16.png": "static/media/16.1464a17a.png",
  "static\\media\\17.png": "static/media/17.ffe85798.png",
  "static\\media\\18.png": "static/media/18.37da8f65.png",
  "static\\media\\19.png": "static/media/19.f6131727.png",
  "static\\media\\2.jpg": "static/media/2.dccb784f.jpg",
  "static\\media\\20.png": "static/media/20.b56a2ad9.png",
  "static\\media\\21.png": "static/media/21.e1bab3e8.png",
  "static\\media\\22.png": "static/media/22.f06ffb12.png",
  "static\\media\\23.png": "static/media/23.76bb5c84.png",
  "static\\media\\24.jpg": "static/media/24.a9e87113.jpg",
  "static\\media\\25.jpg": "static/media/25.7f7f3cbd.jpg",
  "static\\media\\26.jpg": "static/media/26.b510b80f.jpg",
  "static\\media\\27.jpg": "static/media/27.f07822fd.jpg",
  "static\\media\\28.jpg": "static/media/28.d9d9e3a0.jpg",
  "static\\media\\29.jpg": "static/media/29.5d14358d.jpg",
  "static\\media\\3.jpg": "static/media/3.dd648c9b.jpg",
  "static\\media\\30.jpg": "static/media/30.65460b46.jpg",
  "static\\media\\31.jpg": "static/media/31.361d4139.jpg",
  "static\\media\\32.jpg": "static/media/32.a034fee6.jpg",
  "static\\media\\33.jpg": "static/media/33.c3efdc40.jpg",
  "static\\media\\34.jpeg": "static/media/34.487e4111.jpeg",
  "static\\media\\35.jpg": "static/media/35.d81b7e82.jpg",
  "static\\media\\4.jpg": "static/media/4.30ab8e2c.jpg",
  "static\\media\\5.jpg": "static/media/5.8a19928d.jpg",
  "static\\media\\6.jpg": "static/media/6.1f02a3ba.jpg",
  "static\\media\\7.jpg": "static/media/7.b1d42e1c.jpg",
  "static\\media\\8.jpg": "static/media/8.5a496f91.jpg",
  "static\\media\\9.jpg": "static/media/9.9aa33b28.jpg",
  "static\\media\\agiledevopsimg18.jpeg": "static/media/agiledevopsimg18.90c09e69.jpeg",
  "static\\media\\algandinterview2018.png": "static/media/algandinterview2018.d060e62e.png",
  "static\\media\\bilurkar.jpg": "static/media/bilurkar.9675e336.jpg",
  "static\\media\\blockchainonoraclecloud2018.jpeg": "static/media/blockchainonoraclecloud2018.17103fa6.jpeg",
  "static\\media\\bulletpoint.png": "static/media/bulletpoint.e7d326e3.png",
  "static\\media\\calendar.png": "static/media/calendar.a1610589.png",
  "static\\media\\clock.png": "static/media/clock.ba238e68.png",
  "static\\media\\cloud92018.png": "static/media/cloud92018.ee06efae.png",
  "static\\media\\cover_photo.jpg": "static/media/cover_photo.80588809.jpg",
  "static\\media\\email.png": "static/media/email.88d8a998.png",
  "static\\media\\facebook.png": "static/media/facebook.b6bace46.png",
  "static\\media\\fb.png": "static/media/fb.e1f97ff4.png",
  "static\\media\\git.svg": "static/media/git.eb038977.svg",
  "static\\media\\googlecambnight2017.jpg": "static/media/googlecambnight2017.e369e27f.jpg",
  "static\\media\\gupta.jpg": "static/media/gupta.63632e49.jpg",
  "static\\media\\gwc.jpeg": "static/media/gwc.a16b8a07.jpeg",
  "static\\media\\gwc.png": "static/media/gwc.99f1c926.png",
  "static\\media\\hackpad.png": "static/media/hackpad.423f999b.png",
  "static\\media\\hodgkin.jpg": "static/media/hodgkin.08ebf420.jpg",
  "static\\media\\image1.jpg": "static/media/image1.7bf541b9.jpg",
  "static\\media\\image2.jpg": "static/media/image2.3ef2a7f9.jpg",
  "static\\media\\image3.jpg": "static/media/image3.f611ac46.jpg",
  "static\\media\\image4.jpg": "static/media/image4.f5f0f5bc.jpg",
  "static\\media\\image5.png": "static/media/image5.acf438b8.png",
  "static\\media\\image6.jpg": "static/media/image6.6a8e2fab.jpg",
  "static\\media\\instagram.png": "static/media/instagram.cdce3057.png",
  "static\\media\\internshiptalks2017.jpg": "static/media/internshiptalks2017.c89f908c.jpg",
  "static\\media\\internshiptalks2018.png": "static/media/internshiptalks2018.e976a0c0.png",
  "static\\media\\jamel.jpg": "static/media/jamel.6c34e61e.jpg",
  "static\\media\\location.png": "static/media/location.b0875c50.png",
  "static\\media\\network2017.jpg": "static/media/network2017.7ea1bd6c.jpg",
  "static\\media\\neu.png": "static/media/neu.b5548a76.png",
  "static\\media\\person_linkedin.png": "static/media/person_linkedin.05c5d5b0.png",
  "static\\media\\phadate.png": "static/media/phadate.32e87a64.png",
  "static\\media\\plange.jpeg": "static/media/plange.a54a43af.jpeg",
  "static\\media\\sectechtalk2017.jpg": "static/media/sectechtalk2017.63c5872c.jpg",
  "static\\media\\shah.jpeg": "static/media/shah.35b5ea81.jpeg",
  "static\\media\\talkintuit2017.jpg": "static/media/talkintuit2017.1450d3c5.jpg",
  "static\\media\\talkintuitsp17.jpg": "static/media/talkintuitsp17.938a87e4.jpg",
  "static\\media\\techtalk2016.png": "static/media/techtalk2016.4e9bfb2e.png",
  "static\\media\\twitter.png": "static/media/twitter.91c4bdff.png",
  "static\\media\\vander_laan.jpg": "static/media/vander_laan.17a9fb81.jpg",
  "static\\media\\vyas.jpg": "static/media/vyas.bea5151d.jpg",
  "static\\media\\witempsummit2018.png": "static/media/witempsummit2018.ce27fd3d.png",
  "static\\media\\yella.jpg": "static/media/yella.c7b00a81.jpg"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.fde08c9a.css",
   "main.css.map": "static/css/main.fde08c9a.css.map",
-  "main.js": "static/js/main.4d232bd9.js",
-  "main.js.map": "static/js/main.4d232bd9.js.map",
+  "main.js": "static/js/main.b7ef0aab.js",
+  "main.js.map": "static/js/main.b7ef0aab.js.map",
   "static\\media\\0.jpg": "static/media/0.ac19e21c.jpg",
   "static\\media\\1.jpg": "static/media/1.9978ca96.jpg",
   "static\\media\\10.jpg": "static/media/10.bcbe8f74.jpg",
@@ -39,14 +39,16 @@
   "static\\media\\7.jpg": "static/media/7.b1d42e1c.jpg",
   "static\\media\\8.jpg": "static/media/8.5a496f91.jpg",
   "static\\media\\9.jpg": "static/media/9.9aa33b28.jpg",
+  "static\\media\\agiledevopsimg18.jpeg": "static/media/agiledevopsimg18.90c09e69.jpeg",
   "static\\media\\algandinterview2018.png": "static/media/algandinterview2018.d060e62e.png",
   "static\\media\\bilurkar.jpg": "static/media/bilurkar.9675e336.jpg",
+  "static\\media\\blockchainonoraclecloud2018.jpeg": "static/media/blockchainonoraclecloud2018.17103fa6.jpeg",
   "static\\media\\bulletpoint.png": "static/media/bulletpoint.e7d326e3.png",
   "static\\media\\calendar.png": "static/media/calendar.a1610589.png",
   "static\\media\\clock.png": "static/media/clock.ba238e68.png",
   "static\\media\\cloud92018.png": "static/media/cloud92018.ee06efae.png",
   "static\\media\\cover_photo.jpg": "static/media/cover_photo.80588809.jpg",
-  "static\\media\\email.png": "static/media/email.12b18591.png",
+  "static\\media\\email.png": "static/media/email.88d8a998.png",
   "static\\media\\facebook.png": "static/media/facebook.b6bace46.png",
   "static\\media\\fb.png": "static/media/fb.e1f97ff4.png",
   "static\\media\\git.svg": "static/media/git.eb038977.svg",
