build/asset-manifest.json (before)
{
  "main.css": "static/css/main.49f91f5a.css",
  "main.css.map": "static/css/main.49f91f5a.css.map",
  "main.js": "static/js/main.357ca358.js",
  "main.js.map": "static/js/main.357ca358.js.map",
  "static\\media\\0.jpg": "static/media/0.ac19e21c.jpg",
  "static\\media\\1.jpg": "static/media/1.9978ca96.jpg",
  "static\\media\\10.jpg": "static/media/10.bcbe8f74.jpg",
  "static\\media\\11.jpg": "static/media/11.73a96712.jpg",
  "static\\media\\12.jpg": "static/media/12.03007627.jpg",
  "static\\media\\13.png": "static/media/13.dca8af44.png",
  "static\\media\\14.png": "static/media/14.c357ac09.png",
  "static\\media\\15.png": "static/media/15.e152c1dc.png",
  "static\\media\\16.png": "static/media/16.1464a17a.png",
  "static\\media\\17.png": "static/media/17.ffe85798.png",
  "static\\media\\18.png": "static/media/18.37da8f65.png",
  "static\\media\\19.png": "static/media/19.f6131727.png",
  "static\\media\\2.jpg": "static/media/2.dccb784f.jpg",
  "static\\media\\20.png": "static/media/20.b56a2ad9.png",
  "static\\media\\21.png": "static/media/21.e1bab3e8.png",
  "static\\media\\22.png": "static/media/22.f06ffb12.png",
  "static\\media\\23.png": "static/media/23.76bb5c84.png",
  "static\\media\\24.jpg": "static/media/24.a9e87113.jpg",
  "static\\media\\25.jpg": "static/media/25.7f7f3cbd.jpg",
  "static\\media\\26.jpg": "static/media/26.b510b80f.jpg",
  "static\\media\\27.jpg": "static/media/27.f07822fd.jpg",
  "static\\media\\28.jpg": "static/media/28.d9d9e3a0.jpg",
  "static\\media\\29.jpg": "static/media/29.5d14358d.jpg",
  "static\\media\\3.jpg": "static/media/3.dd648c9b.jpg",
  "static\\media\\30.jpg": "static/media/30.65460b46.jpg",
  "static\\media\\31.jpg": "static/media/31.361d4139.jpg",
  "static\\media\\32.jpg": "static/media/32.a034fee6.jpg",
  "static\\media\\33.jpg": "static/media/33.c3efdc40.jpg",
  "static\\media\\34.jpeg": "static/media/34.487e4111.jpeg",
  "static\\media\\35.jpg": "static/media/35.d81b7e82.jpg",
  "static\\media\\36.jpg": "static/media/36.b76e4128.jpg",
  "static\\media\\4.jpg": "static/media/4.30ab8e2c.jpg",
  "static\\media\\5.jpg": "static/media/5.8a19928d.jpg",
  "static\\media\\6.jpg": "static/media/6.1f02a3ba.jpg",
  "static\\media\\7.jpg": "static/media/7.b1d42e1c.jpg",
  "static\\media\\8.jpg": "static/media/8.5a496f91.jpg",
  "static\\media\\9.jpg": "static/media/9.9aa33b28.jpg",
  "static\\media\\anita.jpeg": "static/media/anita.59740613.jpeg",
  "static\\media\\bulletpoint.png": "static/media/bulletpoint.e7d326e3.png",
  "static\\media\\calendar.png": "static/media/calendar.a1610589.png",
  "static\\media\\clock.png": "static/media/clock.ba238e68.png",
  "static\\media\\cover_photo.jpg": "static/media/cover_photo.80588809.jpg",
  "static\\media\\crd.jpeg": "static/media/crd.4f520262.jpeg",
  "static\\media\\email.png": "static/media/email.88d8a998.png",
  "static\\media\\facebook.png": "static/media/facebook.b6bace46.png",
  "static\\media\\fb.png": "static/media/fb.e1f97ff4.png",
  "static\\media\\git.svg": "static/media/git.eb038977.svg",
  "static\\media\\google.jpeg": "static/media/google.54571683.jpeg",
  "static\\media\\gwc.jpeg": "static/media/gwc.a16b8a07.jpeg",
  "static\\media\\hiral.jpeg": "static/media/hiral.c733e250.jpeg",
  "static\\media\\hodgkin.jpg": "static/media/hodgkin.08ebf420.jpg",
  "static\\media\\image1.jpg": "static/media/image1.7bf541b9.jpg",
  "static\\media\\image2.jpg": "static/media/image2.3ef2a7f9.jpg",
  "static\\media\\image3.jpg": "static/media/image3.f611ac46.jpg",
  "static\\media\\image4.jpg": "static/media/image4.f5f0f5bc.jpg",
  "static\\media\\image5.png": "static/media/image5.acf438b8.png",
  "static\\media\\image6.jpg": "static/media/image6.6a8e2fab.jpg",
  "static\\media\\instagram.png": "static/media/instagram.cdce3057.png",
  "static\\media\\isha.jpeg": "static/media/isha.0f7cc137.jpeg",
  "static\\media\\jamel.jpg": "static/media/jamel.6c34e61e.jpg",
  "static\\media\\location.png": "static/media/location.b0875c50.png",
  "static\\media\\nishtha.jpg": "static/media/nishtha.bf6b90f0.jpg",
  "static\\media\\person_linkedin.png": "static/media/person_linkedin.05c5d5b0.png",
  "static\\media\\ritika.jpeg": "static/media/ritika.ac284f5a.jpeg",
  "static\\media\\twitter.png": "static/media/twitter.91c4bdff.png",
  "static\\media\\vander_laan.jpg": "static/media/vander_laan.17a9fb81.jpg"
}

build/asset-manifest.json (after)
{
  "main.css": "static/css/main.49f91f5a.css",
  "main.css.map": "static/css/main.49f91f5a.css.map",
  "main.js": "static/js/main.46a5fe11.js",
  "main.js.map": "static/js/main.46a5fe11.js.map",
  "static\\media\\0.jpg": "static/media/0.ac19e21c.jpg",
  "static\\media\\1.jpg": "static/media/1.9978ca96.jpg",
  "static\\media\\10.jpg": "static/media/10.bcbe8f74.jpg",
  "static\\media\\11.jpg": "static/media/11.73a96712.jpg",
  "static\\media\\12.jpg": "static/media/12.03007627.jpg",
  "static\\media\\13.png": "static/media/13.dca8af44.png",
  "static\\media\\14.png": "static/media/14.c357ac09.png",
  "static\\media\\15.png": "static/media/15.e152c1dc.png",
  "static\\media\\16.png": "static/media/16.1464a17a.png",
  "static\\media\\17.png": "static/media/17.ffe85798.png",
  "static\\media\\18.png": "static/media/18.37da8f65.png",
  "static\\media\\19.png": "static/media/19.f6131727.png",
  "static\\media\\2.jpg": "static/media/2.dccb784f.jpg",
  "static\\media\\20.png": "static/media/20.b56a2ad9.png",
  "static\\media\\21.png": "static/media/21.e1bab3e8.png",
  "static\\media\\22.png": "static/media/22.f06ffb12.png",
  "static\\media\\23.png": "static/media/23.76bb5c84.png",
  "static\\media\\24.jpg": "static/media/24.a9e87113.jpg",
  "static\\media\\25.jpg": "static/media/25.7f7f3cbd.jpg",
  "static\\media\\26.jpg": "static/media/26.b510b80f.jpg",
  "static\\media\\27.jpg": "static/media/27.f07822fd.jpg",
  "static\\media\\28.jpg": "static/media/28.d9d9e3a0.jpg",
  "static\\media\\29.jpg": "static/media/29.5d14358d.jpg",
  "static\\media\\3.jpg": "static/media/3.dd648c9b.jpg",
  "static\\media\\30.jpg": "static/media/30.65460b46.jpg",
  "static\\media\\31.jpg": "static/media/31.361d4139.jpg",
  "static\\media\\32.jpg": "static/media/32.a034fee6.jpg",
  "static\\media\\33.jpg": "static/media/33.c3efdc40.jpg",
  "static\\media\\34.jpeg": "static/media/34.487e4111.jpeg",
  "static\\media\\35.jpg": "static/media/35.d81b7e82.jpg",
  "static\\media\\36.jpg": "static/media/36.b76e4128.jpg",
  "static\\media\\4.jpg": "static/media/4.30ab8e2c.jpg",
  "static\\media\\5.jpg": "static/media/5.8a19928d.jpg",
  "static\\media\\6.jpg": "static/media/6.1f02a3ba.jpg",
  "static\\media\\7.jpg": "static/media/7.b1d42e1c.jpg",
  "static\\media\\8.jpg": "static/media/8.5a496f91.jpg",
  "static\\media\\9.jpg": "static/media/9.9aa33b28.jpg",
  "static\\media\\anita.jpeg": "static/media/anita.59740613.jpeg",
  "static\\media\\bulletpoint.png": "static/media/bulletpoint.e7d326e3.png",
  "static\\media\\calendar.png": "static/media/calendar.a1610589.png",
  "static\\media\\clock.png": "static/media/clock.ba238e68.png",
  "static\\media\\cover_photo.jpg": "static/media/cover_photo.80588809.jpg",
  "static\\media\\crd.jpeg": "static/media/crd.4f520262.jpeg",
  "static\\media\\email.png": "static/media/email.88d8a998.png",
  "static\\media\\facebook.png": "static/media/facebook.b6bace46.png",
  "static\\media\\fb.png": "static/media/fb.e1f97ff4.png",
  "static\\media\\git.svg": "static/media/git.eb038977.svg",
  "static\\media\\google.jpeg": "static/media/google.54571683.jpeg",
  "static\\media\\gwc.jpeg": "static/media/gwc.a16b8a07.jpeg",
  "static\\media\\hiral.jpeg": "static/media/hiral.c733e250.jpeg",
  "static\\media\\hodgkin.jpg": "static/media/hodgkin.08ebf420.jpg",
  "static\\media\\image1.jpg": "static/media/image1.7bf541b9.jpg",
  "static\\media\\image2.jpg": "static/media/image2.3ef2a7f9.jpg",
  "static\\media\\image3.jpg": "static/media/image3.f611ac46.jpg",
  "static\\media\\image4.jpg": "static/media/image4.f5f0f5bc.jpg",
  "static\\media\\image5.png": "static/media/image5.acf438b8.png",
  "static\\media\\image6.jpg": "static/media/image6.6a8e2fab.jpg",
  "static\\media\\instagram.png": "static/media/instagram.cdce3057.png",
  "static\\media\\isha.jpeg": "static/media/isha.0f7cc137.jpeg",
  "static\\media\\jamel.jpg": "static/media/jamel.6c34e61e.jpg",
  "static\\media\\location.png": "static/media/location.b0875c50.png",
  "static\\media\\nishtha.jpg": "static/media/nishtha.bf6b90f0.jpg",
  "static\\media\\person_linkedin.png": "static/media/person_linkedin.05c5d5b0.png",
  "static\\media\\ritika.jpeg": "static/media/ritika.ac284f5a.jpeg",
  "static\\media\\twitter.png": "static/media/twitter.91c4bdff.png",
  "static\\media\\vander_laan.jpg": "static/media/vander_laan.17a9fb81.jpg"
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.49f91f5a.css",
   "main.css.map": "static/css/main.49f91f5a.css.map",
-  "main.js": "static/js/main.357ca358.js",
-  "main.js.map": "static/js/main.357ca358.js.map",
+  "main.js": "static/js/main.46a5fe11.js",
+  "main.js.map": "static/js/main.46a5fe11.js.map",
   "static\\media\\0.jpg": "static/media/0.ac19e21c.jpg",
   "static\\media\\1.jpg": "static/media/1.9978ca96.jpg",
   "static\\media\\10.jpg": "static/media/10.bcbe8f74.jpg",
